\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decrypt the ciphertext provided at the end of the section on monoalphabetic substitution ciphers.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Provide a formal definition of the Gen, Enc, and Dec algorithms for the mono-alphabetic substitution cipher.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Provide a formal definition of the Gen, Enc, and Dec algorithms for the Vigenere cipher. (Note: there are several plausible choices for Gen; choose one.)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implement the attacks described in this chapter for the shift cipher and the Vigenere cipher.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Show that the shift, substitution, and Vigenere ciphers are all trivial to break using a chosen-plaintext attack. How much chosen plaintext is needed to recover the key for each of the ciphers?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assume an attacker knows that a user’s password is either abcd or bedg. Say the user encrypts his password using the shift cipher, and the attacker sees the resulting ciphertext. Show how the attacker can determine the user’s password, or explain why this is not possible.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Repeat the previous exercise for the Vigenere cipher using period 2, using period 3, and using period 4.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The shift, substitution, and Vigen`ere ciphers can also be defined over the 128-character ASCII alphabet (rather than the 26-character English alphabet).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Provide a formal definition of each of these schemes in this case.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Discuss how the attacks we have shown in this chapter can be modified to break each of these modified schemes.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
